<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayoutGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_margin="0dp">

    <!--<include layout="@layout/tower_select_menu"-->
             <!--android:visibility="visible"-->
            <!--android:layout_alignParentTop="true"/>-->

    <GridView android:id="@+id/tower_grid_menu"
              android:numColumns="2"
              android:layout_height="160dp"
              android:layout_width="160dp"
              android:layout_margin="0dp"
              android:columnWidth="80dp"
              android:verticalSpacing="5dp"
              android:horizontalSpacing="-45dp"
              android:visibility="gone"
              />

    <com.ccapps.android.hextd.views.GameView
            android:id="@+id/gameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:focusableInTouchMode="true"
            android:focusable="true"/>

    <SlidingDrawer
        android:id="@+id/gameSlidingDrawer"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:allowSingleTap="@bool/single_tap"
        android:animateOnClick="@bool/single_tap"
        android:orientation="vertical"
        android:content="@+id/towersLinearLayout"
        android:handle="@+id/handle"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:layout_alignBottom="@id/gameView"
        android:layout_alignLeft="@id/gameView"
        android:background="#00000000">

        <ImageButton
            android:id="@+id/handle"
            style="@style/HandleTheme" />
        
	        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	            android:id="@+id/towersLinearLayout"
	            android:layout_gravity="bottom"
		    	android:layout_width="match_parent"
		    	android:layout_height="45dp"
		    	android:orientation="horizontal" >
		    	
	            <ImageButton
            android:id="@+id/tower1"
            style="@style/HandleTheme" />
	            <ImageButton
            android:id="@+id/tower2"
            style="@style/HandleTheme" />
	            <ImageButton
            android:id="@+id/tower3"
            style="@style/HandleTheme" />
            <ImageButton
                android:id="@+id/tower4"
                style="@style/HandleTheme" />
            <ImageButton
                android:id="@+id/tower5"
                style="@style/HandleTheme" />
            <ImageButton
                android:id="@+id/tower6"
                style="@style/HandleTheme" />
            <ImageButton
                android:id="@+id/tower7"
                style="@style/HandleTheme" />
		    	
	        </LinearLayout>
        	
    </SlidingDrawer>


    
</RelativeLayout>
    

