<?xml version="1.0" encoding="utf-8"?>



<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:text="TextView"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="60px"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_below="@layout/tower_select_grid"
        >
</TextView>